<?xml version="1.0"?>

<robot
  name="quadrotor"
  xmlns:xacro="http://ros.org/wiki/xacro"
>
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />
    
    <!-- Downward facing camera -->

    <xacro:include filename="$(find GazeboSimulation)/urdf/generic_stereo_camera.urdf.xacro" />
    <xacro:generic_stereo_camera name="" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="30" res_x="640" res_y="480" image_format="R8G8B8" hfov="1.22" baseline=".1">
      <origin xyz="0.4 0 -0.0" rpy="0 ${M_PI/2} 0"/>
    </xacro:generic_stereo_camera>
    
</robot>

